db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "profile": {
      "id": 1,
      "fullName": "Tom Sawyer",
      "pictureUrl": "tom",
      "email": "tomSawyer@gmail.com",
      "about": "I like travelling along Missisipi!",
      "friends": [
          {
              "name": "Huckleberry Finn",
              "pictureUrl": "finn"
          },
          {
              "name": "Becky Thatcher",
              "pictureUrl": "becky"
          },
          {
              "name": "Celeste Holm",
              "pictureUrl": "holm"
          }
      ],
      "profileAttributes": [
          {
              "key": "Date of birth",
              "value": "November 30, 1835"
          },
          {
              "key": "Gender",
              "value": "male"
          },
          {
              "key": "Height",
              "value": "180"
          }
      ]
  },
  "employees": [
      {
          "id": 1,
          "first_name": "Sebastian",
          "last_name": "Eschweiler",
          "email": "sebastian@codingthesmartway.com"
      },
      {
          "id": 2,
          "first_name": "Steve",
          "last_name": "Palmer",
          "email": "steve@codingthesmartway.com"
      },
      {
          "id": 3,
          "first_name": "Ann",
          "last_name": "Smith",
          "email": "ann@codingthesmartway.com"
      }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "profile": {
      "id": 1,
      "fullName": "Tom Sawyer",
      "pictureUrl": "tom",
      "email": "tomSawyer@gmail.com",
      "about": "I like travelling along Missisipi!",
      "friends": [
          {
              "name": "Huckleberry Finn",
              "pictureUrl": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
          },
          {
              "name": "Becky Thatcher",
              "pictureUrl": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
          },
          {
              "name": "Celeste Holm",
              "pictureUrl": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
          }
      ],
      "profileAttributes": [
          {
              "key": "Date of birth",
              "value": "November 30, 1835"
          },
          {
              "key": "Gender",
              "value": "male"
          },
          {
              "key": "Height",
              "value": "180"
          }
      ]
  },
  "employees": [
      {
          "id": 1,
          "first_name": "Sebastian",
          "last_name": "Eschweiler",
          "email": "sebastian@codingthesmartway.com"
      },
      {
          "id": 2,
          "first_name": "Steve",
          "last_name": "Palmer",
          "email": "steve@codingthesmartway.com"
      },
      {
          "id": 3,
          "first_name": "Ann",
          "last_name": "Smith",
          "email": "ann@codingthesmartway.com"
      }
  ]
}

db.json (diff)
@@ -14,15 +14,15 @@
       "friends": [
           {
               "name": "Huckleberry Finn",
-              "pictureUrl": "finn"
+              "pictureUrl": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
           },
           {
               "name": "Becky Thatcher",
-              "pictureUrl": "becky"
+              "pictureUrl": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
           },
           {
               "name": "Celeste Holm",
-              "pictureUrl": "holm"
+              "pictureUrl": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
           }
       ],
       "profileAttributes": [
